{"flutter":{"platforms":{"android":{"default":{"projectId":"tubes-impal-260ad","appId":"1:433444468119:android:f931603219d8989c8f00d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tubes-impal-260ad","configurations":{"android":"1:433444468119:android:f931603219d8989c8f00d2","ios":"1:433444468119:ios:da7c5b7bd46d21c98f00d2"}}}}}}